<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_large"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/spacing_large">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/itemCrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_xmedium"
        android:paddingHorizontal="@dimen/spacing_large"
        android:clickable="true"
        style="@style/RippleStyleBlack">
        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium">
                    <ImageView
                        android:id="@+id/image_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_sig_crime_foreground"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/spacing_medium">
                            <TextView
                                android:id="@+id/kecamatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_small"
                                android:text="Baros"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimaryDark"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/klasifikasi_kasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:maxLines="1"
                        android:text="Kasus Pembunuhan"
                        android:textSize="@dimen/text_super_title"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:maxLines="2"
                        android:text="Kasus Pembunuhan"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                    <TextView
                        android:id="@+id/crime_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>


</androidx.cardview.widget.CardView>